{
	"id": "semantic-canvas",
	"name": "Semantic Canvas",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Modify note properties graphically using Canvases.",
	"author": "Aaron Gillespie",
	"authorUrl": "https://aarongilly.com",
    "fundingUrl": "https://www.buymeacoffee.com/aarongilly",
	"isDesktopOnly": false
}
